# WynncraftChatMod

./: README.md  build.gradle
src/main/java/com/example/WynncraftMod/: Client.java  EventHandlerClass.java  WynncraftMod.java
src/main/resources/: mcmod.info  pack.mcmeta
